# myapp

./: README.md  pom.xml
src/main/java/com/hz/: MyappApplication.java
src/main/java/com/hz/base/entity/: BaseEntity.java
src/main/java/com/hz/security/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
src/main/java/com/hz/security/dao/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java
src/main/java/com/hz/security/entity/: Authorization.java  AuthorizationConsent.java  Client.java
src/main/java/com/hz/security/entrypoint/: SimpleAuthenticationEntryPoint.java
src/main/java/com/hz/security/handler/: SimpleAccessDeniedHandler.java
src/main/java/com/hz/security/jose/: Jwks.java  KeyGeneratorUtils.java
src/main/java/com/hz/security/service/: JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java  JpaRegisteredClientRepository.java  MyUserDetailsService.java
src/main/java/com/hz/uaa/dao/: PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/hz/uaa/entity/: Permission.java  Role.java  User.java  UserInfo.java
src/main/java/com/hz/uaa/service/: PermissionService.java  RoleService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/hz/: MyappApplicationTests.java
